* {
  box-sizing: border-box;
}

body {
  margin: 0; padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
  background: url('Imagenes/cfd0399487bdb29cb2d057c17ddce362.jpg') no-repeat center fixed;
  background-size: cover;
  color: #dcdcdc;
  transition: margin-left 0.3s ease;
}

/* SIDEBAR */
.sidebar {
  height: 100%; width: 0;
  position: fixed; top: 0; left: 0; z-index: 1100;
  background: #000000;
  overflow-x: hidden;
  padding-top: 60px;
  transition: width 0.3s ease;
  box-shadow: 2px 0 6px rgba(0,0,0,0.7);
  display: flex; flex-direction: column;
  border-right: 3px solid #484a6b;
}

.sidebar.open { width: 260px; }

.sidebar a {
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 600;
  color: #bbbfcf;
  text-decoration: none;
  border-left: 4px solid transparent;
  transition: background-color 0.3s, border-color 0.3s;
}

.sidebar a:hover {
  background: #3b4060;
  color: #e8e9f0;
  border-left-color: #c35a5a;
}

.menu-btn {
  position: fixed; top: 15px; left: 20px; z-index: 1200;
  font-size: 28px;
  cursor: pointer;
  background: none;
  border: none;
  color: #bbbfcf;
  transition: color 0.3s ease;
}

.menu-btn:hover { color: #c35a5a; }

body.sidebar-open { margin-left: 260px; }

/* ESLOGAN */
.eslogan {
  max-width: 700px;
  margin: 80px auto 40px;
  padding: 12px 24px;
  text-align: center;
  background: rgba(20,20,20,0.7);
  color: #e0e0e0;
  font-style: italic;
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 1.6;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  backdrop-filter: blur(4px);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.4s ease-out forwards;
}

/* CONTENEDOR GENERAL */
.contenedor {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* TARJETAS */
article[class^="tarjeta"] {
  flex: 1 1 260px;
  max-width: 280px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
  gap: 15px;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta1, .tarjeta2, .tarjeta3 {
  background: rgba(0, 0, 0, 0.333);
  border: 1.5px solid #000;
  box-shadow: 0 4px 15px rgba(55, 101, 255, 0.7);
  opacity: 0;
  animation: fadeUp 0.8s ease forwards;
}

.tarjeta1 { animation-delay: 0.1s; }
.tarjeta2 { animation-delay: 0.2s; }
.tarjeta3 { animation-delay: 0.3s; }

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(0,0,0,0.4);
}

/* IMAGEN */
.tarjeta-imagen img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,0.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  transition: transform 0.4s ease;
}

.tarjeta-imagen img:hover {
  transform: scale(1.05);
}

/* CONTENIDO */
.tarjeta-contenido h2 {
  margin: 0 0 8px;
  font-weight: 700;
  font-size: 1.2rem;
}

.tarjeta1 .tarjeta-contenido h2 { color: #ffffff; }
.tarjeta2 .tarjeta-contenido h2 { color: #ffffff; }
.tarjeta3 .tarjeta-contenido h2 { color: #ffffff; }

.tarjeta-contenido p {
  margin: 0 0 12px;
  font-size: 0.95rem;
  line-height: 1.3;
  opacity: 0.9;
}

/* BOTONES */
.boton1, .boton2, .boton3 {
  cursor: pointer;
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  color: #e8e9f0;
  background-color: #000000;
  box-shadow: 0 4px 8px rgba(25, 28, 32, 0.6);
  transition: background-color 0.3s ease;
}

.boton1:hover, .boton2:hover, .boton3:hover {
  background-color: #1a181f;
  box-shadow: 0 6px 12px rgba(59,64,96,0.7);
  transform: scale(1.03);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

/* FORMULARIO */
.formulario-container {
  max-width: 900px;
  margin: 40px auto 80px;
  padding: 30px 25px;
  background: #2a2e43;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  color: #dcdcdc;
  border: 1px solid #484a6b;
}

.formulario-container h2 {
  margin-bottom: 25px;
  text-align: center;
  color: #fbfbfb;
  font-weight: 700;
  font-size: 1.8rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

@media(min-width:600px) {
  .form-row { flex-direction: row; gap: 20px; }
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 14px 18px;
  border-radius: 10px;
  border: none;
  background: #3b4060;
  color: #d0d3df;
  font-size: 1rem;
  box-shadow: inset 0 0 6px #484a6b;
  transition: background-color 0.3s ease;
  resize: vertical;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  outline: none;
  background: #484a6b;
  color: #e8e9f0;
}

textarea { min-height: 140px; }

button[type="submit"] {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: #5a6b8f;
  color: #e8e9f0;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(90,107,143,0.5);
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background: #3b4060;
  box-shadow: 0 8px 18px rgba(59,64,96,0.7);
}

/* Tarjeta skins */
.tarjeta4 {
  background: rgba(0, 0, 0, 0.35);
  border: 1.5px solid #000;
  box-shadow: 0 4px 15px rgba(55, 101, 255, 0.65);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  opacity: 1;
  margin: 1rem auto; /* centrado horizontal */
  max-width: 240px;   /* más pequeña */
}

.tarjeta4 {
  margin: 0 auto; /* centra horizontalmente */
  max-width: 320px; /* opcional: define un ancho máximo */
}


.tarjeta4:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(55, 101, 255, 0.85);
}

.tarjeta4 .tarjeta-imagen {
  display: flex;
  justify-content: center;
  align-items: center; /* opcional si también quieres centrar verticalmente */
}


.tarjeta4 .tarjeta-imagen .img {
  width: 150px;
  height: 150px;
  object-fit: cover;     /* recorta proporcionalmente */
  object-position: top;  /* corta desde abajo si sobra */
  display: block;
}



.tarjeta4 .tarjeta-contenido h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #e0e0e0;
  margin-bottom: 8px;
  text-align: center;
}

.tarjeta4 .tarjeta-contenido p {
  font-size: 1rem;
  color: #c0c0c0;
  margin-bottom: 15px;
  text-align: center;
}

.boton4 {
  background-color: #3765ff;
  color: #f0f0f0;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(55, 101, 255, 0.7);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton4:hover {
  background-color: #254ecb;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(37, 78, 203, 0.85);
}


/* RESPONSIVE */
@media (max-width:768px) {
  .contenedor { flex-direction: column; align-items: center; }
  article[class^="tarjeta"] { max-width: 95%; }
  .formulario-container { padding: 20px 15px; }
}

/* ANIMACIONES */
@keyframes fadeUp {
  0% { opacity:0; transform: translateY(30px); }
  100% { opacity:1; transform: translateY(0); }
}

@keyframes fadeInUp {
  0% { opacity:0; transform: translateY(30px); }
  100% { opacity:1; transform: translateY(0); }
}
